APP_ENV=MicroService GOOGLE MAPS
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST = YOUR_DATABASE-SERVER
DB_PORT = YOUR_DATABASE-POR
DB_DATABASE = YOUR-DATABASE-NAME
DB_USERNAME = YOUR_DATABASE-USERNAME
DB_PASSWORD = YOUR_DATABASE-PASSWORD

googleMapsToken = YOUR-TOKEN
